<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy Nutrigenda</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <div class="contact-me">
      <h2>Privacy Policy for Nutrigenda</h2>
      <p class="contact-message">The app does not collect any data from your users.<br> All data inserted is saved locally in your App.<br> Any further questions, please do not hesitate to contacte-me through link below.</p>
      <a class="btn" href="mailto:gabarron.marco@gmail.com">CONTACT ME</a>
    </div>
  </body>
</html>
